<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0+" codebase="http://localhost:8085/" href="testadder.jnlp">
    <information>
        <title>Jnlp Testing</title>
        <vendor>VENDOR</vendor>
        <homepage href="http://localhost:8085/" />
        <description>Testing Testing</description>
    </information>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" />
        <jar href="TestJnlp.jar" />
    </resources>
    <application-desc main-class="com.mypack.AddNumbers" />
</jnlp>